{
	"name": "JiangH.Sessions",
	"rootNamespace": "JiangH.Sessions",
    "references": [
        "JiangH.Views.Messages",
        "JiangH.Data.Interfaces",
        "JiangH.Data.Persons",
        "JiangH.Data.Departs",
        "JiangH.Data.Relations",
        "JiangH.Data.Sects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
